# PublicBookingApp

./: .gitignore  README.md
.github/workflows/: main_api20260106040424.yml
BookingApp/: .gitignore  BookingApp.sln  README.md
BookingApp/.github/workflows/: main_api20260106040424.yml
BookingApp/API/: API.csproj  Program.cs
BookingApp/API/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  EventController.cs  UserController.cs
BookingApp/API/Middleware/: ExceptionHandlingMiddleware.cs
BookingApp/API/Properties/: launchSettings.json
BookingApp/API/Services/UrlBuilder/: UrlBuilder.cs
BookingApp/Application/: Application.csproj  AssemblyReference.cs
BookingApp/Application/Behavior/: ValidationBehavior.cs
BookingApp/Application/Common/: Result.cs
BookingApp/Application/DTO/: AuthentificationResultDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  SendEmailDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserTokenDataDto.cs
BookingApp/Application/Exceptions/: Exceptions.cs
BookingApp/Application/Interfaces/: IAdminService.cs  IBookingService.cs  IEmailSender.cs  IEventService.cs  IJwtTokenGenerator.cs  IOpenAIService.cs  IUrlBuilder.cs  IUserService.cs
BookingApp/Domain/Entities/: Booking.cs  Event.cs
BookingApp/Domain/Enums/: BookingStatus.cs
BookingApp/Domain/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookingApp/Infrastructure/: Infrastructure.csproj
FrontEnd/: .gitignore  package-lock.json  package.json
FrontEnd/src/: index.css  main.tsx
(+180 files in other folders)
